$spaceSmall: 10px;
$spaceMedium: 20px;
.float-right {
    float: right;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}
.mt-20 {
    margin-bottom: $spaceMedium;
}
/*--------Product--------*/
.home {
    display: flex;
    background-color: white;

    .banner {
        max-width: 900px;
        max-height: calc(100vh - 65px);
        position: relative;
        
        .ant-image-img, .ant-image {
            height: 100%;
        }
    }
}

.furniture-text {
    position: absolute;
    top: 0;
    color: black;
    text-align: center;
    left: 50px;
    font-weight: 500;
}

.furniture-cart {
    position: absolute;
    bottom: 30px;
    background-color: black;
    color: grey;
    padding: 5px $spaceMedium;
    left: 50px;
    font-size: 10px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: $spaceSmall;
    height: 100%;
    max-height: calc(100vh - 65px);
    overflow: auto;
}

.product-body {
    align-items: flex-end;
}

.product {
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin: 5px 3px;
    padding: 2px;
    background-color: #f5f5f5;
}

.item-title {
    height: 50px;
}

/*-------Cart---------*/
.cart {
    .anticon-shopping-cart {
        font-size: 38px;
        color: white;
        cursor: pointer;
    }
}

.cart-drawer {
    .ant-drawer-content-wrapper {
        max-width: 350px;
    }

    .ant-drawer-content {
        background: #f5f5f5;
    }
}

.cart-price {
    color: grey;
}

.cart-body {
    display: flex;
    
    .ant-image-img {
        width: 100px;
    }

    .product-body {
        margin-left: $spaceSmall;
        width: 100%;
    }
}

.item-cart {
    margin-right: $spaceMedium;
    color: rgb(190, 11, 11);
    cursor: pointer;
    font-size: 10px;
}

.btn-checkout {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 500px) {
   .home {
       display: block;
   }
}
 
@media screen and (max-width: 350px) {
   .cart-body {
       display: block;
   }
}
 